<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    tools:context="com.rilintech.new_wireless_monitor.MonitorscreenActivity">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:text="asdasdasdasdasdasdasdasdasd"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <SurfaceView
            android:id="@+id/surfaceView1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <SurfaceView
            android:id="@+id/surfaceView2"
            android:layout_width="300dp"
            android:layout_height="fill_parent" />

    </LinearLayout>

</FrameLayout>
