<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:measureWithLargestChild="false" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center|fill"
            android:baselineAligned="true"
            android:orientation="horizontal" >
            <TextView
        	android:id="@+id/bj"
        	android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        	android:background="#C1C1C1"
        	android:text="成人模式"
        	android:textColor="#000000" />

            <Button
                android:id="@+id/crup"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="+"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/cr"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="150"
                android:textSize="28dp" />

            <Button
                android:id="@+id/crdown"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="-"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#C1C1C1"
                android:text="mmHg"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#C1C1C1"
                android:text="儿童模式"
                android:textColor="#000000" />

            <Button
                android:id="@+id/etup"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="+"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/et"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="100"
                android:textSize="28dp" />

            <Button
                android:id="@+id/etdown"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="-"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/sx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#C1C1C1"
                android:text="mmHg"
                android:textColor="#000000" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#C1C1C1"
                android:text="婴儿模式"
                android:textColor="#000000" />

            <Button
                android:id="@+id/yeup"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="+"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/ye"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="70"
                android:textSize="28dp" />

            <Button
                android:id="@+id/yedown"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="-"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/sx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#C1C1C1"
                android:text="mmHg"
                android:textColor="#000000" />

        </TableRow>
    </TableLayout>

</LinearLayout>