<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:measureWithLargestChild="false" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center|fill"
            android:baselineAligned="true"
            android:orientation="horizontal" >
            
            <TextView
        android:id="@+id/bj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		 android:textSize="18dp" 
        android:background="#C1C1C1"
        android:text="预充气压力"
        android:textColor="#000000" />

            <Button
                android:id="@+id/up"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="+"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/thre"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="250"
                android:textSize="28dp" />

            <Button
                android:id="@+id/down"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="-"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp" 
        		android:background="#C1C1C1" 
        		android:textColor="#000000"
                android:text="袖带压力" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textSize="28dp" 
                android:text="0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textSize="28dp" 
                android:text="mmHg" />

            
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
 			<Button
                android:id="@+id/start_detect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:text="开始测量" />
        </TableRow>
    </TableLayout>

</LinearLayout>